body{
    background-color: #243747;
}
h1{
    text-align: center;
    color: #e3d3e3;
}
#btn{
    text-align: center;
}

.open{
    padding: 12px;
    width: 200px;
    background-color: #7f6a7c;
    color: #e3d3e3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.open:hover{
    transform: scale(1.05);
}

.addBook{
    width: 120px;
    background-color: #e3d3e3;
    border: none;
    border-radius: 10px;
    padding: 8px;
    margin-top: 15px;
    cursor: pointer;
    transition-duration: 300ms;
}
.addBook:hover{
    transform: scale(1.1);
}

.modal{
    animation-name: popup;
    animation-duration: 1s;
    display: none;
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    overflow: auto;
    background-color: #15141f;
}

.modal-content{
    display: flex;
    flex-direction: column;
    background-color: #7f6a7c;
    margin: auto;
    padding: 20px;
    width: 80%;
}

.modal input{
    padding: 8px;
    margin: 5px;
    border-radius: 4px;
    background-color: #e3d3e3;
    border: none;
}
.modal input::placeholder{
    color: #243747;
}

label{
    font-family: monospace;
    font-size: 1.2rem;
}

.books>div{
    background-color: #3a3030;
    width: 300px;
    height: 200px;
    color: #e3d3e3;
    padding: 1.2rem;
    border-radius: 15px;
    margin: 30px;
}

.books{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.books button{
    padding: 8px;
    border: none;
    border-radius: 5px;
    color: #e3d3e3;
    margin-right: 10px;
    transition-duration:300ms ;
}

.books button:hover{
    transform: scale(1.07);
}

.del{
    background-color: red;
}

.read{
    background-color: green;
}

#title{
    text-align: center;
}

@keyframes popup{
    from{
        opacity: 0;
    }
    to{opacity: 1;}
}

@media only screen and (max-width: 1100px){
    .books{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 780px){
    .books{
        place-items: center;
        grid-template-columns: 1fr;
    }
}